<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hetatech</groupId>			
    <artifactId>hetatech-platform-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>Hetatech Platform</description>
    <organization>
	<name>Hetatech</name>
	<url>http://hetatech.org</url>
    </organization>	
    
    <modules>
    	<module>platform</module>
    	<module>test-parent</module>
    </modules>
    
    <build>
      <pluginManagement>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
           </plugin>
    	   <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.17</version>
              <configuration>
                 <parallel>methods</parallel>
                 <threadCount>10</threadCount>
              </configuration>
           </plugin>
        </plugins>
      </pluginManagement>
    </build>
    
    <dependencyManagement>
       <dependencies>
          <dependency>
  	     <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <version>6.1.1</version>
             <scope>test</scope>
          </dependency>
       </dependencies>	
    </dependencyManagement>

</project>
