<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.hetatech</groupId>
    <artifactId>test-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    
    <parent>
    	<groupId>org.hetatech</groupId>
    	<artifactId>hetatech-platform-parent</artifactId>
    	<version>0.0.1</version>
    </parent>
    
    <modules>
    	<module>test-scenario</module>
    	<module>test-functional</module>
    	<module>test-config</module>
    	<module>test-support</module>
    </modules>
    
</project>